.windows_job:
  tags:
    - saas-windows-medium-amd64

default:
  hooks:
    pre_get_sources_script:
      - git config --system core.autocrlf false

pages:
  extends:
    - .windows_job
  stage: build
  script:
    - gem install --no-document --version 2.0.20 asciidoctor
    - gem install --no-document rouge asciidoctor-diagram asciidoctor-plantuml asciidoctor-pdf asciidoctor-epub3
    - npm install -g vega vega-lite bytefield-svg
    - $env:PATH += ";C:\Users\gitlab_runner\AppData\Roaming\npm"
    - git clone https://gitlab.com/emilua/blog-machine.git
    - git -C blog-machine switch --detach fd0dab13e56b5a007d4d8811f4f3184623f69913
    - wget -O emilua-0.7.1.zip "https://gitlab.com/emilua/emilua/-/package_files/123686796/download"
    - Expand-Archive -Path .\emilua-0.7.1.zip -DestinationPath .\
    - $gemHome = gem environment home
    - $env:ASCIIDOCTORCSSPATH = $gemHome + "/gems/asciidoctor-2.0.20/data/stylesheets/asciidoctor-default.css"
    - ./emilua.exe blog-machine/main.lua
  only:
    - master
  artifacts:
    paths:
      - public
